{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=USheetsDB;Trusted_Connection=True;"
  },
  "DataProtection": {
    "KeyPath": "C:\\UnifiedProjects\\UPortal\\UPortalKeys-Dev"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://dev.uportal.local:7198", 
        "Certificate": {
          "Path": "C:\\Work\\Repos\\UPortal\\dev.uportal.local.pem",
          "KeyPath": "C:\\Work\\Repos\\UPortal\\dev.uportal.local-key.pem"
        }
      }
    }
  }
}